<?xml version="1.0" encoding="utf-8"?>
<!-- 后台新增 / 编辑商品 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/FormLabel"
                android:text="所属分类" />

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                style="@style/FormLabel"
                android:text="商品名称" />

            <EditText
                android:id="@+id/et_name"
                style="@style/FormEditText"
                android:hint="请输入商品名称"
                android:inputType="text"
                android:maxLength="100" />

            <TextView
                style="@style/FormLabel"
                android:text="副标题 / 卖点" />

            <EditText
                android:id="@+id/et_subtitle"
                style="@style/FormEditText"
                android:hint="选填"
                android:inputType="text"
                android:maxLength="200" />

            <TextView
                style="@style/FormLabel"
                android:text="主图 URL" />

            <EditText
                android:id="@+id/et_image"
                style="@style/FormEditText"
                android:hint="http://…"
                android:inputType="textUri" />

            <TextView
                style="@style/FormLabel"
                android:text="商品描述" />

            <EditText
                android:id="@+id/et_detail"
                style="@style/FormEditText"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="选填"
                android:inputType="textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormLabel"
                        android:text="原价（元）" />

                    <EditText
                        android:id="@+id/et_price"
                        style="@style/FormEditText"
                        android:hint="0.00"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormLabel"
                        android:text="库存" />

                    <EditText
                        android:id="@+id/et_stock"
                        style="@style/FormEditText"
                        android:hint="0"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/FormLabel"
                android:text="状态" />

            <RadioGroup
                android:id="@+id/rg_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="上架"
                    android:textColor="@color/text_primary" />

                <RadioButton
                    android:id="@+id/rb_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="下架"
                    android:textColor="@color/text_primary" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_save"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="28dp"
                android:text="保 存" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
