<?xml version="1.0" encoding="utf-8"?>
<!-- 分类页左侧分类项 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:textColor="@color/text_secondary"
    android:textSize="14sp" />
